.footer {
    color: var(--color-green);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 48px;
    background-color: var(--background-footer);
}

.footer__section:first-child {
    min-width: 200px;
}

.footer__logo {
    width: 96px;
    color: var(--color-brown);
    margin-bottom: 2px;
}

.footer__tagline {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    opacity: 0.7;
    margin-bottom: 32px;
}

.footer__telegram {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.06em;
    opacity: 0.7;
}

.footer__subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.7;
}

.footer__picture {
    width: 160px;
}

.footer__icon {
    margin-right: 8px;
}

.footer__note {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 20px;
}

.footer__link {
    color: var(--color-green);
}

@media screen and (min-width: 768px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 48px;
    }

    .footer__section:first-child {
        min-width: 280px;
    }

    .footer__subject {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 1024px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 48px 24px;
    }

    .footer__logo {
        margin-bottom: 5px;
    }

    .footer__logo:hover {
        color: var(--color-brown-hover);
    }

    .footer__subject {
        margin-bottom: 30px;
    }

    .footer__link:hover {
        color: var(--color-green-hover);
    }
}